[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.
# Anything shown as '%(...)s' is substituted with that setting automatically

### Python library ###
repo = lib2nbdev
lib_name = lib2nbdev2
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
nbs_path = nbs
doc_path = _docs
lib_path = lib2nbdev2
recursive = True
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = slow
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False  
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(repo)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Dmitry Hits
author_email = dmitry.hits@gmail.com
copyright = 2023 onwards, %(author)s
description = A small library for converting existing libraries and projects to nbdev
keywords = nbdev lib2nbdev2 fastai fastcore 
language = English
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
user = dmitryhits

### Optional ###
requirements = nbdev>1.1.15 fastprogress>=1.0.0 fastcore>=1.3.21 requests>=2.25.1
# dev_requirements = 
console_scripts = convert_lib=lib2nbdev2.convert:convert_lib


